<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>112213013 黃晟銘 HW02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body{
            background-color: var(--color-bg-outer);
            font-family: var(--font-main);
            color: var(--color-text-dark);
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        :root {
            --color-primary: #fca311;
            --color-secondary: #2e2e2e;
            --color-text-dark: #2e2e2e;
            --color-text-light: #ffffff;
            --color-bg-outer: #efefef;
            --color-bg-inner: #f4f4f9;
            --color-bg-secondary: #ffffff;
            --font-main: 'Noto Sans TC', sans-serif;
            --vmenu-width: 200px;
        }
        #vmenu {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: auto;
            background-color: var(--color-secondary); 
            color: var(--color-text-light);
            z-index: 1000;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
            overflow-x: hidden;
            overflow-y: auto;
            scrollbar-width: none;
            transition: all 1s cubic-bezier(.33,1.53,.69,.99);
            user-select: none;
        }

        .vmenuContainer{
            position: absolute;
            width: var(--vmenu-width);
            transform: translateX(-140px);
            padding: 20px 10px;
            transition: all 1s cubic-bezier(.33,1.53,.69,.99);
        }
        
        #vmenu::-webkit-scrollbar {
            display: none;
        }

        #vmenu h4 {
            color: var(--color-primary);
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 15px;
            padding: 0;
            border: none;
            text-transform: uppercase;
            transform: translateX(-100%);
            opacity: 0;
            filter: blur(30px);
            transition: all 1s cubic-bezier(.33,1.53,.69,.99);
        }

        

        #vmenu ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
            transform: translateX(-100%);
            opacity: 0;
            filter: blur(30px);
            transition: all 1s cubic-bezier(.33,1.53,.69,.99);
        }

        #vmenu ul li {
            margin-bottom: 5px;
        }

        #vmenu ul li a {
            display: block;
            padding: 10px 10px;
            color: var(--color-text-light);
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s, transform 0.1s;
        }

        #vmenu ul li a:hover {
            background-color: var(--color-primary);
            color: var(--color-secondary);
            transform: scale(1.1);
        }

        #vmenu ul li a:active{
            transform: scale(0.9);
        }

        .vmenuBtn{
            margin: 20px 10px;
        }

        .label-check {
            display: none;
            transition: all 1s cubic-bezier(.33,1.53,.69,.99);
        }

        .hamburger-label {
            width: 36px;
            height: 24px;
            margin: 20px 10px 20px 10px;
            display: block;
            cursor: pointer;
            transition: all 1s cubic-bezier(.33,1.53,.69,.99);
        }

        .hamburger-label div {
            width: 36px;
            height: 4px;
            border-radius: 3px;
            background-color: #fff;
            position: absolute;
        }

        .line1 {
            transition: all 1s cubic-bezier(.33,1.53,.69,.99);
        }

        .line2 {
            margin: 12px 0 0 0;
            transition: 0.3s;
        }

        .line3 {
            margin: 24px 0 0 0;
            transition: 0.3s;
        }

        #label-check:checked + .hamburger-label .line1 {
            transform: rotate(-35deg) scaleX(.55) translate(-33px, -3.6px);
            border-radius: 50px 50px 50px 0;
        }

        #label-check:checked + .hamburger-label .line3 {
            transform: rotate(35deg) scaleX(.55) translate(-33px, 3.6px);
            border-radius: 0 50px 50px 50px;
        }

        #label-check:checked + .hamburger-label .line2 {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            transform: translateX(6px);
            width: 30px;
        }

        #label-check:checked + .hamburger-label{
            margin: 20px 30px 20px 140px;
        }

        #label-check:checked ~ .vmenuContainer{
            transform: translateX(0px);

        }

        #label-check:checked ~ .vmenuContainer h4, #label-check:checked ~ .vmenuContainer ul{
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
        }
        
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: var(--color-bg-inner);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: margin-left 0.3s;
        }

        .header-banner {
            background-color: var(--color-primary);
            padding: 80px 20px 60px;
            text-align: center;
        }

        .header-banner h1 {
            font-size: 4rem;
            color: var(--color-text-light);
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 10px;
        }

        .header-banner h1 .subtitle-en {
            display: block;
            font-size: 1.25rem;
            font-weight: normal;
        }

        .header-banner h1 .subtitle-zh {
            font-size: 1.5rem;
        }
        
        
        @media (min-width: 768px) {
            .header-banner h1 {
                font-size: 5rem;
            }
        }

        
        .content-area {
            padding: 30px 40px; 
        }
        
        .section-header {
            font-size: 2.5rem; 
            font-weight: 700;
            color: var(--color-text-dark);
            margin-top: 40px;
            margin-bottom: 20px;
            padding-top: 10px; 
        }

        .section-header .icon {
            color: var(--color-primary);
            margin-right: 10px;
            user-select: none;
        }
        
        
        h3 {
            font-size: 2rem; 
            font-weight: 700;
            margin-top: 40px;
            margin-bottom: 15px;
            
            padding-top: 10px; 
        }

        h3 .icon, h4 .icon {
            color: var(--color-primary);
            margin-right: 5px;
            user-select: none;
        }

        
        h4 {
            font-size: 1.5rem; 
            font-weight: 700;
            color: var(--color-text-dark);
            margin-top: 30px;
            margin-bottom: 15px;
            padding-left: 10px;
        }
        
        
        p {
            font-size: 1.125rem; 
            line-height: 1.8;
            margin-bottom: 20px;
            color: var(--color-text-dark);
        }
        
        
        #intro p:first-of-type,
        #gaming p,
        #photography p,
        #dancing p,
        #web-dev p {
            text-indent: 2em;
        }

        
        p .highlight {
            font-weight: 900;
            color: var(--color-primary);
        }

        body::selection{
            background-color: var(--color-primary);
        }

        p .highlight::selection{
            color: var(--color-text-light);
        }

        .header-banner::selection, .menu-container::selection, .footer-links::selection,#vmenu h4::selection{
            background-color: var(--color-bg-inner);
            color: var(--color-primary);
        }

        img{
            -webkit-user-drag: none;
        }

        
        #intro div div{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 20px auto;
            border: 20px solid var(--color-primary);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
        }

        #intro div div img {
            width: 300px;
            height: 300px;
            display: block;
            object-fit: cover;
        }

        #intro div{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #intro div p{
            width: 50%;
        }


        
        .menu-container {
            background-color: var(--color-primary);
            padding: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
            color: var(--color-text-light);
        }

        .menu-container h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--color-text-light);
            margin-bottom: 20px;
        }
        
        
        .menu-container h2::before {
            content: '─';
            margin-right: 15px;
            color: var(--color-text-light);
            font-size: 1.2em;
            font-weight: 900;
        }

        .menu-container p {
            font-size: 1.375rem; 
            font-weight: 700;
            text-indent: 2em;
            color: var(--color-text-light);
            margin-bottom: 20px;
        }

        .menu-container ol {
            font-size: 1.375rem;
            font-weight: 700;
            line-height: 2.2;
            padding-left: 4em; 
            list-style-position: outside;
        }
        
        .menu-container ol li {
            margin-bottom: 5px;
        }

        
        .menu-container ol li a {
            color: var(--color-text-light);
            user-select: none;
            text-decoration: none;
            transition: color 0.3s, text-decoration 0.3s;
        }

        .menu-container ol li a:hover {
            color: var(--color-secondary); 
            text-decoration: underline;
        }
        
        
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px;
            margin: 20px 0 40px;
        }
        
        .image-gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(.4, 0, .2, 1);
        }

        .image-gallery img:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        
        .project-item {
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center; 
            width: 100%;
        }

        .project-item img {
            max-width: 400px;
            width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
            border-radius: 20px;
            transition: all 0.3s cubic-bezier(.4,0,.2,1);
        }

        .project-item span{
            transition: all 0.3s cubic-bezier(.4,0,.2,1);
        }
        
        .project-item img:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            scale: 1.05;
        }

        .project-item span:hover{
            scale: 1.05;
        }

        .project-item img:active, .project-item span:active{
            scale: 0.95;
        }

        .link-text {
            color: var(--color-primary);
            font-weight: 700;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            margin-top: 10px;
            transition: opacity 0.3s;
        }
        
        .link-text:hover {
            opacity: 0.8;
        }

        .link-text svg {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            fill: var(--color-primary); 
            stroke: var(--color-primary);
        }
        
        
        .conclusion-text {
            font-size: 1.125rem;
            line-height: 1.8;
            text-align: center;
            font-weight: 700;
            padding: 40px 20px;
        }

        .footer-links {
            background-color: var(--color-primary);
            padding: 40px;
            color: var(--color-text-light);
        }

        .footer-links h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--color-text-light);
            margin-bottom: 20px;
        }

        .footer-links p {
            font-size: 1.375rem;
            font-weight: 700;
            text-indent: 2em;
            color: var(--color-text-light);
            margin-bottom: 20px;
        }

        .footer-links ol {
            font-size: 1.375rem;
            font-weight: 700;
            line-height: 2.2;
            padding-left: 4em;
        }

        .footer-links ol li a {
            color: var(--color-text-light);
            user-select: none;
            text-decoration: none;
            transition: color 0.3s, text-decoration 0.3s;
        }
        
        .footer-links ol li a:hover {
            color: var(--color-secondary);
            text-decoration: underline;
        }
        
        .icon-link {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
        }

        a span{
            user-select: none;
        }

    </style>
</head>
<body>
    <nav id="vmenu">
        <input class="label-check" id="label-check" type="checkbox">
        <label for="label-check" class="hamburger-label">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <label></label>
        </label>
        <div class="vmenuContainer">
            <h4>快速導覽</h4>
            <ul>
                <li><a href="#intro">▉ About me</a></li>
                <li><a href="#gaming">▋ 遊戲與哲思</a></li>
                <li><a href="#photography">▋ 攝影之路</a></li>
                <li><a href="#dancing">▋ 舞蹈熱情</a></li>
                <li><a href="#web-dev">▋ 網頁設計旅程</a></li>
                <li><a href="#portfolio">▋ 個人作品集</a></li>
            </ul>
    
            <h4>外部作品連結</h4>
            <ul>
                <li><a href="https://thankscard-github-io.vercel.app/" target="_blank">感謝賀卡網頁</a></li>
                <li><a href="https://bitcoin-introduction-github-io.vercel.app/main.html" target="_blank">計概報告網頁</a></li>
                <li><a href="https://xian-yuan-github-io.vercel.app/" target="_blank">餐廳跑馬燈網頁</a></li>
                <li><a href="https://storyboard-ai-github-io.vercel.app/" target="_blank">Storyboard AI</a></li>
                <li><a href="https://richard-space-github-io.vercel.app/" target="_blank">Richard's Space</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="header-banner">
            <h1>
                黃晟銘
                <span class="subtitle-en">Richard</span>
                <span class="subtitle-zh">網頁程式設計作業 HW02</span>
            </h1>
        </div>
        <div class="content-area">
            <div id="intro">
                <h2 class="section-header">
                    <span class="icon">▉</span> About me
                </h2>
                <div>
                    <p>
                        你好呀~我是黃晟銘，今年20歲，就讀國立暨南國際大學資訊管理學系，興趣是<span class="highlight">玩遊戲</span>、<span class="highlight">攝影</span>、<span class="highlight">跳舞</span>、<span class="highlight">寫網頁</span>。我從國中開始接出電腦程式應用與程式設計，發現自己可以運用與大家與眾不同的技能。我國中時曾經自學 Unity 與 C++ 語言製作一個屬於自己的小遊戲，高中逐漸在課堂報告中展現出數據分析與圖表美化等能力。高中至大學逐步發掘不同的興趣，發展多元學習。接下來就讓我來逐步介紹我自己吧！
                    </p>
                    <div>
                        <img src="profile.png" alt="我的大頭貼">
                    </div>

                </div>
            </div>
        </div>


        <div class="menu-container">
            <h2 class="menu-header">
                Menu
            </h2>
            <p>點選以下清單，快速瀏覽我的興趣與作品歷程：</p>
            <ol>
                <li><a href="#gaming">遊戲與哲思</a></li>
                <li><a href="#photography">攝影之路</a></li>
                <li><a href="#dancing">舞蹈熱情</a></li>
                <li><a href="#web-dev">網頁設計旅程</a></li>
                <li><a href="#portfolio">個人作品集</a></li>
            </ol>
        </div>

        <div class="content-area">
            <div id="gaming">
                <h3 id="gaming-heading">
                    <span class="icon">▋</span> 遊戲與哲思
                </h3>
                <p>
                    雖然玩遊戲可能稱不上一個非常好的興趣，但我喜歡在玩遊戲的同時去挖掘遊劇情背後的人文意義，引發哲學的思考。像是最近都主要在玩《原神》與《崩壞．星窮鐵道》，雖然它們都是二次元遊戲，遊戲較多服務於玩家娛樂，但我在遊玩之餘我還會研究遊戲內的背景故事，思考許多哲學議題。還有在一款我也非常喜歡的遊戲－《Minrcraft》它是一個可以自由建造、打怪的遊戲，我喜歡在這個遊戲裡面化身為建築師，建造各式各樣的建築。有一陣子我還發現這個遊戲內部有"<span class="highlight">指令</span>"，可以透過類似程式碼的不同指令達成不同效果，就好像我在這個遊戲裡製作另一個遊戲一樣，這也讓我深陷其中。當然，也有其他遊戲是以休閒娛樂為主，但因為遊戲不算是本次重點就先介紹到這裡吧～
                </p>
                <div class="image-gallery">
                    <img src="game1.jpg" alt="崩壞．星窮鐵道">
                    <img src="game2.jpg" alt="崩壞．星窮鐵道">
                    <img src="game3.jpg" alt="Minecraft建築">
                </div>
            </div>

            <div id="photography">
                <h3 id="photography-heading">
                    <span class="icon">▋</span> 攝影之路
                </h3>
                <p>
                    除了玩遊戲外，我也喜歡攝影，高中時我加入攝影社，從此打開了我的攝影魂！我拍攝了許多各式各樣的作品，目前只放在我的社交平台上。<span class="highlight">最近還有製作一個作品集網頁，在下方介紹會展示！裡面也有關於我攝影的心路歷程喔！</span>
                </p>
                <div class="image-gallery">

                    <img src="photography1.jpg" alt="攝影作品">
                    <img src="photography2.jpg" alt="攝影作品">
                    <img src="photography3.jpg" alt="攝影作品">
                </div>
            </div>
        
            <div id="dancing"> 
                <h3 id="dancing-heading">
                    <span class="icon">▋</span> 舞蹈熱情
                </h3>
                <p>
                    接著我還有一個興趣是跳舞！我記得，我從國中就開始接觸韓流文化圈(kpop)，且還自己學習kpop舞蹈，高中時甚至有在敢秀舞台上表演過，大學後加入熱舞社學習了基本的舞蹈基礎，也接觸了街舞，讓我從跳舞小白慢慢進步。同時我也有參加校內的熱舞社表演和耶晚表演。雖然後來因為一些原因退出熱舞社了，但這仍然不能消滅我跳舞的熱誠，我仍然會每年參加耶晚表演，持續跳舞！
                </p>
                <div class="image-gallery">
                    <img src="dance1.jpg" alt="跳舞照片">
                    <img src="dance2.jpg" alt="跳舞照片">
                    <img src="dance3.jpg" alt="跳舞照片">
                </div>
            </div>
        
            <div id="web-dev">
                <h3 id="web-dev-heading">
                    <span class="icon">▋</span> 網頁設計旅程
                </h3>
                <p>
                    最後最後，我還有一個興趣是寫網頁，你一定很覺得這是一個神奇的興趣，對吧？沒錯！我也這麼覺得，我還記的我第一次接觸網頁是在高三時，那時候考完學測真的有夠無聊，這時有一個老師幫我申請了一筆獎學金，而我想要好好感謝贊助獎學金的好心人就寫了一個簡易的網頁來感謝。為什麼會突然想寫網頁做為感謝呢？其實我也忘記具體的動機了，我只記得，當初的我覺得手寫卡片太普通，想要以我的專長做出一個特別的"<span class="highlight">感謝卡片</span>"來做為感謝。從此，我便打開了通往網頁設計的大門。
                </p>

                <p>
                    第一次寫網頁，那時候還是半知不解，但我還是努力的把它打造成我心中所想的樣。
                </p>
                <a href="https://thankscard-github-io.vercel.app/" target="_blank" class="project-item">
                    <img src="web1.png" alt="感謝網頁">
                    <span class="link-text">
                        <img src="link.svg" alt="" style="width: 20px;"  class="icon-link" >
                        網頁連結 (感謝賀卡)
                    </span>
                </a>

                <p>
                    有了這次經驗，我也突然想要寫一個網頁給朋友做為生日禮物<span class="highlight">(涉及朋友隱私，就不放連結了)</span>，我也一邊製作，一邊學習寫網頁的技巧。
                </p>
                <h4><span class="icon">❙</span> 探索與成長</h4>
                <p>
                    而我一直都沒有以系統式的學習網頁，所以常常東學一點，西學一點，但這也帶來一個好處，我可以投入較多的時間在我喜歡的方面，一點一點的累積網頁設計經驗。大一個計算機概論課程分組報告，我有幸可以報告Web Programing主題，當時我依據心中的樣子做出一個比特幣的介紹網頁。其實我從高中開始就喜歡關注一些UI/UX設計以及動畫，所以我高中時常常在PowerPoint簡報中加入各式各樣的動畫，但在這次各堂報告接觸網頁後，我發現網頁的許多特性讓我可以更加自由的使用這些動畫，雖然在別人眼中可能華而不實，但我卻有滿滿的成就感。以下就是我繼上次生日網頁後，第一次加入大量的動畫，但此時有一個學長告訴我，因為我一次塞了太多元素，所以有時會造成lag，再加上我當時不會寫"響應式網頁"，所以在不同的裝置網頁的排版會跑掉。
                </p>
                <a href="https://bitcoin-introduction-github-io.vercel.app/main.html" target="_blank" class="project-item">
                    <img src="web2.png" alt="計概網頁">
                    <span class="link-text">
                        <img src="link.svg" alt="" style="width: 20px;">
                        網頁連結 (計概報告)
                    </span>
                </a>

                <p>
                    大學的某一年寒/暑假，我的朋友邀請我一起幫一個餐廳做一個網頁，這個網頁是一個跑馬燈網頁，在平板上顯示歡迎光臨、桌號、餐廳圖片等等。這個時候的我想出一個達成"<span class="highlight">響應式網頁</span>"的方法，將跑馬燈網頁主體(marquee.html)放進主網頁(main.html)的iframe元素裡，將iframe跳整為固定大小，同時透過js計算裝置長寬與調整iframe的比例以貼合不同使用者的裝置。同時，這個跑馬燈網頁還需要讀檔、寫檔等功能，這讓一直都在前端打滾的我不得不研究後端，我這時學習的是node.js，因為使用node.js不需要額外使用其他程式語言。而下面看到的網頁是我最近學習的如何將整個node.js專案放到github並投放到網站上的方式，但這個網站需要用移動端裝置瀏覽，否則某些功能會丟失。
                </p>
                <a href="https://xian-yuan-github-io.vercel.app/" target="_blank" class="project-item">
                    <img src="web3.png" alt="餐廳跑馬燈網頁">
                    <span class="link-text">
                        <img src="link.svg" alt="" style="width: 20px;"  class="icon-link" >
                        網頁連結 (餐廳跑馬燈)
                    </span>
                </a>

                <p>
                    關於這次跑馬燈網頁，製作過程中最大的收穫是學會面對<span class="highlight">需求頻繁變動</span>的挑戰。甲方與我持續加入新功能，使得我必須<span class="highlight">不斷重構 (Refactoring)</span>程式碼。這段經驗迫使我重新思考<span class="highlight">程式設計邏輯的彈性和擴展性</span>，讓我的程式架構能力獲得<span class="highlight">質的飛躍</span>。我深刻感受到，這段<span class="highlight">從零開始優化重寫</span>的經歷，是促成我後續能完成 Storyboard AI 和 Richard's Space 等專案的<span class="highlight">關鍵基石</span>，雖然我仍有許多進步空間，但我期待持續成長。
                </p>

                <h4><span class="icon">❙</span> 技術整合與挑戰</h4>
                <p>
                    大二上的計算機組織課程報告，我們組別選擇「AI與影像 」的主題，有位同學的想法是製作一個AI生成分鏡草圖的網頁，讓使用者輸入故事便可快速生成出一個故事的分鏡草圖，我打算研究將AI嵌入網頁內。我記得我一開始使用的是ChatGPT，但因為種種限制，ChatGPT每天可以生成的圖片有限，這顯然不適合開發時的測試環境，最後我使用了Gemini來生成，並在網頁內逐步調整生成Prompt以調整至最理想的結果。當然！這個網頁我也加入了許多優雅、可愛的動畫，真的十分好玩，歡迎來玩看看，我們為我們的網頁取名為「<span class="highlight">Storyboard AI</span>」。
                </p>
                <a href="https://storyboard-ai-github-io.vercel.app/" target="_blank" class="project-item">
                    <img src="web4.png" alt="StoryboardAI網頁">
                    <span class="link-text">
                        <img src="link.svg" alt="" style="width: 20px;"  class="icon-link" >
                        網頁連結 (Storyboard AI)
                    </span>
                </a>

                <p>
                    計組期末報告後，藉著製作Storyboard AI的衝勁，我還製作了另一個生日快了的網頁送給我大學朋友<span class="highlight">(一樣涉及朋友隱私，就不放連結了)</span> ，這次我還在網頁內放入類似時光機的動畫來一覽我們之前的合照等，這時的我感受到，相較去年的生日網頁，現在的我在前端的排版、美觀等方面都大幅進步了！
                </p>
                <p>
                    大二下暑假，蛻變後的我想要再次製作一個生日網頁給之前那位朋友。我這次回歸傳統，上次的我製作了一個登入頁面，並在登入時顯示密碼錯誤，需要完成我給的考研才能取回密碼，而這次，我模仿了大部分忘記密碼的流程，讓朋友完成驗證身分的步驟後重設密碼時，跳出駭客入侵的頁面將密碼偷走，隨即進入遊戲，需要通關遊戲才能取回密碼。雖然現在還沒做完，但我敢肯定，這一定是一個非常偉大的作品。這也是我第一次嘗試在網頁上設計遊戲，希望完成的那一日可以分享給大家看看。
                </p>
            </div>
        
            <div id="portfolio">
                <h3 id="portfolio-heading">
                    <span class="icon">▋</span> 個人作品集：Richard's Space
                </h3>
                <p>
                    最後最後，大三上學期，也就是現在，我製作了一個我自己的攝影作品集網頁「<span class="highlight">Richard's Space</span>」，原本的想法是想要製作我的個人空間，但我覺得個人網頁可能會太過雜亂，攝影作品集比較符合Richard's Space這個名稱。
                </p>
                <p>
                    Richard's Space 以及上方其他的網頁都是我自學的作品，但本次作業我<span class="highlight">嚴格遵守了作業的基礎 HTML 結構的限制（尚未使用 CSS/JS）</span>，將其視為一次練習基礎排版與標籤應用的絕佳機會。我將其他作品連結放置於此，希望能讓老師看到我額外的學習成果。
                </p>
                <a href="https://richard-space-github-io.vercel.app/" target="_blank" class="project-item">
                    <img src="web5.png" alt="Richard's Space網頁">
                    <span class="link-text">
                        <img src="link.svg" alt="" style="width: 20px;"  class="icon-link" >
                        網頁連結 (Richard's Space)
                    </span>
                </a>
            </div>
        </div>
        <p class="conclusion-text">
            很高興能選修這堂課，希望能透過系統化學習，將自學的經驗紮實化。
        </p>
    
        <div class="footer-links">
            <h2 class="section-header">
                外部連結
            </h2>
            <p>我整理了所有外部網頁清單，讓你可以快速瀏覽：</p>
            <ol>
                <li><a href="https://thankscard-github-io.vercel.app/" target="_blank">感謝賀卡網頁</a></li>
                <li><a href="https://bitcoin-introduction-github-io.vercel.app/main.html" target="_blank">計概報告網頁</a></li>
                <li><a href="https://xian-yuan-github-io.vercel.app/" target="_blank">餐廳跑馬燈網頁</a></li>
                <li><a href="https://storyboard-ai-github-io.vercel.app/" target="_blank">Storyboard AI</a></li>
                <li><a href="https://richard-space-github-io.vercel.app/" target="_blank">Richard's Space</a></li>
            </ol>
        </div>
    </div>
</body>
</html>